

<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="pablo segura">
    <meta name="descripcion" content="contenido variado">
    <meta name="keywords" content="golf, hierros, drive, maderas, hibridos">

<link rel="icon" href="img/icono.png">


    <title>JUEGAGOLFF</title>


<style>


header{

color: rgb(255, 255, 255);
background-color: rgb(5, 218, 5);
font-size: 300%;
font-style: normal;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
color: rgb(255, 255, 255);
background-color: rgb(5, 218, 5);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
font-size: 200%;

}
#Apart{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border:3px solid black;
}
#Cong{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
#Marg{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
#Norg{
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
#contenidos{
    font-size:x-large ;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(5, 218, 5);
    color: rgb(255, 255, 255);
    border:3px solid black;
}
#for1{
    background-color: rgb(5,218, 5);
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}




</style>






</head>
<body>
    

    <center> <header>
        <h1>JUEGAGOLFF</h1>
        <p>Bienvenidos a JUEGAGOLFF</p>  
        
    </header>
</center>
<center>
<h3>Inscripcion a juegagolf</h3>
<p>Inscribase para recibir informacion sobre cualquier actualizacion de contenido</p>
<form id="for1">
<label for="texto">Nombre</label>
<input id="texto" type="text" placeholder="entrada ded texto" value="" required>
<br>

<label for="correo">Correo electronico</label>
<input id="correo" type="email" placeholder="entrada ded texto" value="" required>
<br>
<label for="contraseña">Contraseña</label>
<input id="contraseña" type="password" placeholder="password" value="" required><br>
<p>Desea recibir informacion en su cooreo</p>
<input type="checkbox" id="Si info" name="checkbox">Quiere recibir informacion de ofertas en su correo<label for="Si info"></label><br><br>
<input type="checkbox" id="Si fidelidad" name="checkbox">Quiere participar en el progarma de fidelidad<label for="Si fidelidad"></label><br><br>
<input type="checkbox" id="terminos" name="checkbox" required>Acepta los terminos de privacidad y publicidad<label for="Si fidelidad"></label><br><br>

<input type="submit" value="Confirmar">



</form>
</center>
<center><nav><h4><div id="Apart">
    Apartados</div></h4>

<ul>
<li><a href="#"><div id="Cong">Contenidos de golf</div></a></li><br>
<li><a href="#"><div id="Marg">Marcas de palos de golf</div></a></li><br>
<li><a href="#"><div id="Norg">Normas del golf</div></a></li><br>
</ul>

    </nav></center>
<left><article id="contenidos"><h2>Contenidos del golf</h2>
<section><p>holaaa buenas tardes</p></section><br>
<section><p>buenos dias</p></section><br>
</article></left>








</body>
</html>
